#debug or release
RUN_MODE = debug

[server]
SERVER_HOST = localhost:4444
HTTP_PORT = 4445
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
LOG_FILEPATH = ./
LOG_FILENAME = starry.log

[app]
PAGE_SIZE = 10
IDENTITY_KEY = userId

[database]
TYPE = mysql
USER = root
PASSWORD = Wsnbb2333
HOST = cdb-4dr4iyhy.cd.tencentcdb.com
PORT = 10011
NAME = starry